<!doctype html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>20190814이인석</title>

    <script src="jquery-3.3.1.js"></script>
    <script>
      $(document).ready(function(){ 
        $("#id1").click(function(){
          $("#big1").fadeIn(1000);
        });
        $("#id2").click(function(){
          $("#big1").fadeOut(1000);
        });
        $("#id3").click(function(){
          $(".bigPic").fadeToggle(1000);
        });
      });
    </script>
    <style>

      #gallery
      {
        width : 950px;
        height : 190px;
        background: #ffff00;
        border:2px solid black;
        border-radius: 15px;
      }
      ul
      {
        list-style:none;
      }
      ul li
      {
        float:left;
        padding:10px;
      }
      .bigPic
      {
        display:none;
        left:100px;
        width:400px;
        height: 240px;
      }
      .smallpic
      {
        border:2px dotted red;
        width:200px;
        height: 140px;
      }

    </style>
  </head>
  <body>
    <h1>사용법</h1>
    <ol>
      <li>버튼을 클릭</li>
    </ol>
    <div id = "gallery">
      <ul>
        <li>
          <img src="img/1.jpg" id ="s1" class ="smallpic">
          <img src="img/2.jpg" id="big1" class="bigPic">
        </li>
        <li>
            <img src="img/3.jpg" id = "s4" class = "smallpic">
            <img src="img/4.jpg" id="big4" class="bigPic">
          </li>
      </ul>
    </div>
    <input id="id1" type="button" value="fadeIn">
    <input id="id2" type="button" value="fadeOut">
    <input id="id3" type="button" value="fadeToggle">

  </body>
  </html>
